{
  "name": "reduce-for-promises",
  "version": "1.0.6",
  "description": "Reduce function for array of promises",
  "main": "reduce.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://hottdogg@github.com/hottdogg/reduce-for-promises.git"
  },
  "keywords": [
    "promise",
    "reduce"
  ],
  "author": "Ilya Panasenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hottdogg/reduce-for-promises/issues"
  },
  "homepage": "https://github.com/hottdogg/reduce-for-promises",
  "devDependencies": {
    "jasmine-core": "^2.2.0"
  },
  "dependencies": {
    "bluebird": "^2.9.8",
    "native-or-bluebird": "^1.1.2"
  }
}
