{
  "name": "reduce-for-promises",
  "version": "1.2.1",
  "description": "Reduce function for array of promises",
  "main": "reduce.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://ipanasenko@github.com/ipanasenko/reduce-for-promises.git"
  },
  "keywords": [
    "promise",
    "reduce"
  ],
  "author": "Ilya Panasenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipanasenko/reduce-for-promises/issues"
  },
  "homepage": "https://github.com/ipanasenko/reduce-for-promises",
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "jasmine-node": "^1.14.5"
  }
}
